spring.application.name=Project-Service
#spring.security.user.name=rev
#spring.security.user.password=07
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microProject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update