spring.application.name=Employee
#spring.security.user.name=rev
#spring.security.user.password=07
spring.datasource.url=jdbc:mysql://localhost:3306/micronewdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update